" vim-plug
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall | source $MYVIMRC
endif

call plug#begin('~/.vim/plugged')

Plug 'altercation/vim-colors-solarized'
Plug 'chriskempson/vim-tomorrow-theme'

call plug#end()

" turn on spelling for markdown files
autocmd BufRead,BufNewFile *.md setlocal spell

" colorscheme
if has('gui_running')
  syntax enable
  " colorscheme solarized
  " colorscheme Tomorrow-Night
  colorscheme Tomorrow-Night-Eighties
end
