" vim-plug
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall | source $MYVIMRC
endif

call plug#begin('~/.vim/plugged')

" Colorschemes
Plug 'altercation/vim-colors-solarized'
Plug 'chriskempson/vim-tomorrow-theme'

" Syntax
" Plug 'godlygeek/tabular', { 'for': 'markdown' }
Plug 'plasticboy/vim-markdown', { 'for': 'markdown' }

call plug#end()

" turn on spelling for markdown files
autocmd BufRead,BufNewFile *.md setlocal spell

" disable folding for Vim Markdown only
let g:vim_markdown_folding_disabled = 1

if has('gui_running')
  syntax enable
  " colorscheme solarized
  colorscheme Tomorrow-Night
  " colorscheme Tomorrow-Night-Eighties
end

